این تکه رو اضافه کن در پایین <body> بعد از تگ <script> جست‌وجو

<script>
  // اضافه‌شدن به کد قبلی
  const filterBoxes = document.querySelectorAll('.filter-box');

  filterBoxes.forEach(box => {
    box.addEventListener('click', () => {
      const title = box.textContent.trim();
      if (title) {
        window.location.href = `search/index.html?title=${encodeURIComponent(title)}`;
      }
    });
  });
</script>

نتیجه:
	•	وقتی روی “زلزله”، “سیل” یا “طوفان” کلیک بشه، کاربر منتقل میشه به search/index.html?title=زلزله (یا هر عنوان دیگه).
	•	همون سیستم جست‌وجو با پیشنهاد که برای input ساختیم هم کار می‌کنه.
	•	در آینده هم فقط کافیه یک div دیگه به .quick-filters اضافه کنی، اتوماتیک همه چیز کار می‌کنه.
